{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "FFIGEN_RUN",
            "type": "shell",
            "group": "build",
            "command": "dart run ffigen --config ffigen_config/error.yaml && dart run ffigen --config ffigen_config/hibon.yaml && dart run ffigen --config ffigen_config/basic.yaml",
        },
    ]
}